import { FC } from 'react';
type SignUpModalProps = {};

export const SignUpModal: FC<SignUpModalProps> = ({}) => {
  const step = '1'; //recoil

  return (
    <FormProvider>
      {/*
        <Layout header={<Header/>} formConetne={
            <div>
            {step ==="1" && <Step1/>}
            {step ==="2" && <Step2/>}
            {step ==="3" && <Step3/>}
            </div>
        }
        button={<ButtonView/>}
        /> */}
      <Layout>
        {step === '1' && <Step1 />}
        {step === '2' && <Step2 />}
        {step === '3' && <Step3 />}
      </Layout>
    </FormProvider>
  );
};

export const Step1 = () => {
  const { watch } = useFormContext();

  const nickname = watch('nickname');
  return <input />;
};
