(비로그인)
{
    "postId": 10,
    "title": "test5",
    "content": "test5",
    "imageUrlList": [
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-04-14-1711656327799956137683.png",
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-03-21-053226538103942839012.png",
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-05-12-3116020644643639959119.png"
    ],
    "address": "서울 관악",
    "latitude": 23.33311,
    "longitude": 13.1234,
    "createdAt": "2023-08-15",
    "nickname": "관리자",
    "doneCount": 1,
    "done": false,
    "owner": false
}

(로그인)
헤더 : Authorization : Bearer accesstoken
{
    "postId": 10,
    "title": "test5",
    "content": "test5",
    "imageUrlList": [
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-04-14-1711656327799956137683.png",
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-03-21-053226538103942839012.png",
        "https://action-boss-bucket.s3.ap-northeast-2.amazonaws.com/images/10/KakaoTalk_Photo_2023-08-05-12-3116020644643639959119.png"
    ],
    "address": "서울 관악",
    "latitude": 23.33311,
    "longitude": 13.1234,
    "createdAt": "2023-08-15",
    "nickname": "관리자",
    "doneCount": 1,
    "done": ture,
    "owner": false
}

{
"statusCode": 404,
"msg": "선택한 민원글을 조회할 수 없습니다."
}